# italian_free_iptv

./: .gitignore  README.md  pom.xml
.github/workflows/: publish_new_list.yml
src/main/java/: M3u8Builder.java  Main.java
src/main/java/auto/: JustNetworkParser.java
src/main/java/auto/dto/: ChannelNameClass.java  Playlist.java
src/main/java/dto/: ChannelDto.java
src/main/java/manual/rai/: RaiChannelList.java  RaiFacade.java
src/main/java/manual/rai/dto/playlist/: Dfp.java  Geoprotection.java  Offline.java  RaiChannelDto.java  RaiPlaylistResponse.java  Rights.java  RightsManagement.java  TrackInfo.java  Video.java
